.grid-container{
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  
.grid-item{
  display: inline-grid;

}

.card {
  background-color: rgb(20, 122, 238);
  width: 248px;
  height: 400px;
  border-radius: 20px;
  margin-top: 20px;

}

.tool-tags{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.tool {
  background-color: red;
}