*{ 
  margin: 0; 
  padding: 0; 
}

a {
  color: #FFF;
}
a:hover {
   color: rgb(70, 14, 143)
}

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: right;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  top: 0;
}

.App-link {
  color: rgba(18, 233, 215, 0.973);
}

.nav-bar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #282c34;
}

.home-paragraph {
  margin-top: 50px;
}

.home-headshot {
  float:left;
  margin-left: 50px;
}


.grid-container{
  display: grid;
  width: 50%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.grid-item{
  display: inline-grid;

}

.card {
  background-color: rgb(20, 122, 238);
  width: 248px;
  height: 400px;
  border-radius: 20px;
  margin-top: 20px;

}


.test {
  background-color: red;
}